{
  "name": "taggedweb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --no-error-on-unmatched-pattern --fix *.js ./src/**/*.{ts,tsx,js}",
    "format": "prettier --no-error-on-unmatched-pattern *.js ./src/**/*.{ts,tsx,js}",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.4.0",
    "@nrwl/next": "12.7.2",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/line-clamp": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "autoprefixer": "^10.3.2",
    "axios": "^0.21.4",
    "clsx": "^1.1.1",
    "constate": "^3.3.0",
    "core-js": "^3.6.5",
    "cz-conventional-changelog": "^3.3.0",
    "downshift": "^6.1.7",
    "formik": "^2.2.9",
    "next": "11.1.2",
    "postcss": "^8.3.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^11.3.4",
    "react-hot-toast": "^2.1.1",
    "react-icons": "^4.2.0",
    "react-markdown": "^7.0.1",
    "react-query": "^3.23.1",
    "regenerator-runtime": "0.13.7",
    "remark-gfm": "^2.0.0",
    "sha1": "^1.1.1",
    "slugify": "^1.6.0",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.0.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "12.7.2",
    "@nrwl/cypress": "12.7.2",
    "@nrwl/jest": "12.7.2",
    "@nrwl/linter": "12.7.2",
    "@nrwl/react": "12.7.2",
    "@nrwl/storybook": "^12.7.2",
    "@nrwl/tao": "12.7.2",
    "@nrwl/web": "12.7.2",
    "@nrwl/workspace": "12.7.2",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/react": "~6.3.0",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "11.2.6",
    "@types/jest": "26.0.24",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@typescript-eslint/eslint-plugin": "~4.28.3",
    "@typescript-eslint/parser": "~4.28.3",
    "babel-jest": "27.0.6",
    "babel-loader": "8.1.0",
    "commitizen": "^4.2.4",
    "cypress": "^7.3.0",
    "dotenv": "~10.0.0",
    "eslint": "7.22.0",
    "eslint-config-next": "11.1.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "husky": ">=6",
    "jest": "27.0.3",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.3.5",
    "url-loader": "^3.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
